<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		body,h1,h2,h3,h4,h5,h6,p,div{
			margin: 0;
			padding: 0;	
			font-family: "微软雅黑";		
		}
		body{
			background-color: #DEDEDE;
		}
		.top{
			background-color: #333;
			height: 60px;
			width: 100%;
			overflow: hidden;
			vertical-align: middle;
		}
		.top-list {
			color: #ffffff;
			list-style:none;
			float: right;
		}
		.top-list li{
		float: left;
		height: 40px;
		line-height: 40px;
		margin-right: 20px;
		color: #FFFFFF;
		}
			
		
		.top img{
			margin-top: 10px;
			float: left;
			margin-left: 20px;
		}
		
		.content1{
			background-color: #fff;
			margin: 20px;
			padding: 30px;
		}
		
		.foot{
			height: 80px;
			widows: 100%;
			background-color: #333;
		}
		
		.banquan{
			color: #FFFFFF;
			text-align: center;
			line-height: 80px;
		}
		
		.submit {
			display: block;
			background-color: #0066ff;
			width: 100%;
			height: 30px;
			border: 0;
			border-radius: 4px;
			color: #fff;
			font-weight: bold;
		}
		</style>
	</head>
	<body>
		<div class="top">
			<img src="img/bd_logo1.png" />	
			<ul class="top-list">
				<li>导航链接一</li>
				<li>导航链接二</li>
				<li>导航链接三</li>
				<li>导航链接四</li>
			</ul>
		</div>
		
		<div class="content1">
				

		<h2>文章一级标题</h2>
		<h2>文章一级标题</h2>
		<p>文章作者 文章发表时间</p>
		<p>这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，</br>换行了</p>
		<p>这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，换行了</p>
		<p>这是一个很长哼唱的段落，这是一个很长哼唱的段落，<a href="http://ife.baidu.com">这里是一个链接链接到http://ife.baidu.com</a>这是一个很长哼唱的段落，这是一个很长哼唱的段落，<b>这里有个粗体字</b>这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，</p>
		<img  src="img/tutu.jpg"/>
		<p>这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，</br>这是一个很长哼唱的段落，换行了</p>
		<p>这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，换行了</p>
		<p>这是一个很长哼唱的段落，这是一个很长哼唱的段落，<a href="http://ife.baidu.com">这里是一个链接链接到http://ife.baidu.com</a>这是一个很长哼唱的段落，这是一个很长哼唱的段落，<b>这里有个粗体字</b>这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，</p>
		</div>
		
		<div class="content1">
		<h2>另一篇文章一级标题</h2>
		<h2>文章二级标题</h2>
		<p>文章作者 文章发表时间</p>
		<p>这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，</br>换行了</p>
		<p>这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，换行了</p>
		<p>这是一个很长哼唱的段落，这是一个很长哼唱的段落，<a href="http://ife.baidu.com">这里是一个链接链接到http://ife.baidu.com</a>这是一个很长哼唱的段落，这是一个很长哼唱的段落，<b>这里有个粗体字</b>这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，这是一个很长哼唱的段落，</p>
		<img  src="img/tutu.jpg"/>		
		
		<ul>
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目一</li>
			<li>列表项目二</li>
		</ul>
		</div>
		
		<div class="content1">
		<h2>图片</h2>
		<p>好看的图片</p>
		<img  src="img/tutu.jpg"/>
		
		<p>好看的图片</p>
		<img  src="img/tutu.jpg"/>
		
		<p>好看的图片</p>
		<img  src="img/tutu.jpg"/>
		
		<p>好看的图片</p>
		<img  src="img/tutu.jpg"/>
		
		<p>好看的图片</p>
		<img  src="img/tutu.jpg"/>
		
		<p>好看的图片</p>
		<img  src="img/tutu.jpg"/>
		
		<p>好看的图片</p>
		<img  src="img/tutu.jpg"/>
		
		<p>好看的图片</p>
		<img  src="img/tutu.jpg"/>
		
		<p>好看的图片</p>
		<img  src="img/tutu.jpg"/>
		
		<p>好看的图片</p>
		<img  src="img/tutu.jpg"/>
		</div>
		
		<div class="content1">
		<h2>最后一篇文章一级标题</h2>
		<h2>文章二级标题</h2>
		<p>文章作者 文章发表时间</p>
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		

		<p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>
		<table border="1">
			<tr><td>表头</td><td>表头</td><td>表头</td></tr>
			<tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">表头</a></td></tr>
			<tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">表头</a></td></tr>
			<tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">表头</a></td></tr>
			<tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">表头</a></td></tr>
			<tr><td>总计</td><td colspan="2">1000</td></tr>
		</table>
		
		
		</div>
		
		<div class="content1">
		<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
		<h2>侧栏注册窗口标题</h2>     
		
		<form>
			<label for="email">请输入邮箱地址：</label>
			<input id="email" type="text" name="email" valu="这是一个文本输入框"/><br />
			<p>邮箱地址请按要求格式输入</p>
			<label>请输入密码：</label>
			<input type="password"  name="password" valu="这是一个文本输入框"/>
			<label >请重复输入密码：</label>
			<input type="password" name="repassword" valu="这是一个文本输入框"/>
			<p>密码请为6-16位英文数字</p>
			<label>性别：</label>
			<input type="radio" value="男" name="性别" checked="checked" /><label>男</label>
			<input type="radio" value="女" name="性别" /><label>女</label>
			<label>城市：</label>
			<select>
			    <option value="北京">北京</option>
			    <option value="上海">上海</option>
			    <option value="广州">广州</option>
			    <option value="深圳">深圳</option>
			</select>
			<label>爱好：</label>
			<input type="checkbox"  value="运动"/><label>运动</label>
			<input type="checkbox" value="艺术"/> <label>艺术</label>
			<input type="checkbox" value="科学"/> <label>科学</label>
			<label>个人描述：</label>
			<textarea cols="12" rows="2"></textarea>
			<input class="submit" type="submit"  value="确认提交" />
			
		</form>
		
		</div>
		
		<div class="foot"><p class="banquan">版权所有&copy;</p></div>
		
	
	</body>
</html>
