<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
				font-family: "微软雅黑";
			}
			
			body{
				background-color: #999;
				padding: 30px;
			}
			
			.main{
				height: 1386px;
				width: 980px;
				margin: 0 auto;
				background: #fff;
				position: relative;
			}
			
			.top{
				width: 100%;
				height: 61px;
				position: relative;
				color: #fff;
				font-family: "黑体";
			}
			
			.top-1{
				position: absolute;
				left: 44px;
				width: 110px;
				height: 61px;
				background-color: #d45d5c;
			}
			.top-1 span{				
				display: block;
				bottom: 2px;
				position: absolute;
				text-align: center;
			}
			.top p{
				position: absolute;
				right: 44px;
				bottom: 0px;
				text-align: right;
				color: #d45d5c;
			}
			
			hr{
				width: 892px;
				height: 2px;
				margin: 0 auto;
				background-color: #938e8c;
				left: 44px;
				position: absolute;
				top: 61px;
				border: 0px;
			}
			
			.content1{
				width: 892px;
				margin: 40px auto 0;
				position: relative;
				
			}
			
			.content1-left{
				position: absolute;
				width: 641px;
				height: 301px;
			}
			
			.content1-left img{
				width: 100%;
				height: 100%;
			}
			
			.img-left{
				position: absolute;
				height: 301px;
				width: 191px;
				opacity: 0.7;
				background-color: #008000; 
				left: 0px;
				top: 0px;				
			}
			
			.img-right{
				position: absolute;
				height: 301px;
				width: 191px;
				opacity: 0.7;
				background-color: #800C00; 
				right: 0px;
				top: 0px;				
			}
			.content1-right{
				position: absolute;
				right: 0px;
				width: 207px;
			}
			.r-hr
			{
				width:207px ;
				height: 2px;
				background-color: #cc8091;
				border: 0px;
			}
			
			.content1-right p{
				
				font-size: 16px;
				color: #000;
				text-decoration: underline;
				line-height: 30px;
			}
			.content1-right p:first-letter{
				font-size: large;
			}
			
			.first-big{
				font-size: 22px;
			}
			.content1-right em{
				font-size: 116px;
				color: #75b86b;
			}
			
			.content1-right .text{
				text-decoration: none;
				font-size: 12px;
				font-family: "楷体";
				line-height: 10px;
			}
			
			.content1-right-left {
				float: left;
				font-size: 55px;
				color: #cc8091;
			}
			
			.content1-right-right{
				margin-top: 10px;
				float: right;
			}
			.content1-right-right strong{
				font-size: 21px;
				color: #cc8091;
			}
			.content1-right-right span{
				font-size: 12px;
				color: #000;
				text-decoration: none;
			}
			.content2{
				width: 892px;
				margin: 400px auto 0;
				position: relative;				
			}
			
			.content2-left{
				float: left;
				width: 221px;
			}
		</style>
	</head>
	
	<body>
		<div class="main">
			<div class="top">
				<div class="top-1"><span>ife.baidu.com</span></div>
				<p class="date">2016.03</p>				
			</div>
			<hr />
			<div class="content1">
				<div class="content1-left">
					<img  src="dz.jpg"/>
					<div class="img-left"></div>
					<div class="img-right"></div>
				</div>
				<div class="content1-right">
					<div class="r-hr"></div>
					<p>ABOUT</p>
					<p>TECHNOLOGE</p>
					<p class="text">about technologe about technologe about technologe</p>
					<em>700</em>
					<div class="content1-right-left">
						<strong>3.2</strong>
					</div>
					<div class="content1-right-right">
						<strong>CSS</strong><br />
						<span>CSSCSSCSSCSSCSS</span>
					</div>
				</div>
			</div>
			
			<div class="content2">
				<div class="content2-left">
					<h2>WHAT</h2>
					<p>前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
				</div>
				<div class="content2-middle">
					
					
				</div>
				</div>
				<div class="content2-right">
			</div>
			
		</div>
		
	</body>
</html>
