<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			
			body{
				min-width: 600px;
				min-height: 400px;
				overflow: auto;
			}

			
			.block{
				display: table-cell;
				width: 400px;
				height: 200px;
				background-color: #ccc;
				margin: auto;
				top: 50%;
				left: 50%;
				margin-left: -200px;
				margin-top: -100px;
				overflow: hidden;
				position: absolute;
			}
			
			.top-left{
				position: absolute;
			    width: 100px;
			    height: 100px;
			    border-radius: 50%;
			    background: #fc0;
			    left: -50px;
			    top: -50px;
			}
			
			.bottom-right{
				position: absolute;
			    width: 100px;
			    height: 100px;
			    border-radius: 50%;
			    background: #fc0;
			    right: -50px;
			    bottom: -50px;
			}
		</style>
	</head>
	<body>
		<div class="block">
			<div class="top-left"></div>
			<div class="bottom-right"></div>
		</div>
		
	</body>
</html>
