<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.aaa{
				position: absolute;
				top: 100px;
				left: 100px;
				width: 200px;
				height: 200px;
				background-color:pink;
			}
			
			.aaa::after{
				position: absolute;
				top: 85px;
				left: 200px;
				content: "";
				width: 0px;
				height: 0px;
				border: 30px solid  transparent;
				border-left:40px solid  pink;
			}
			
			
		/*	.aaa::after{
				  content: "";
            position: absolute;
            top: 40px;
            left: 100px;
            width: 0px;
            height: 0px;
            border: 10px solid transparent;
            border-left-color: rgb(255,255,255);
			}
			
			*/
		</style>
	</head>
	<body>
		<div class="aaa">
			
		</div>
		
	</body>
</html>
